# Article-MVC--Project

./: Article.sln
Article/: Article.csproj  Program.cs  appsettings.json
Article.Date/: Article.Date.csproj  IDataHelper.cs
Article.Date/Migrations/: 20231014092953_addproduct.Designer.cs  20231014092953_addproduct.cs  dbContextModelSnapshot.cs
Article.Date/SqlServer/: ProductEntity.cs  dbContext.cs
Article.Test/: UnitTest1.cs
Article.core/: Product.cs
Article/Areas/Identity/Pages/: _ViewImports.cshtml
Article/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Article/Code/: EmailSender.cs
Article/Controler/: ProductController.cs
Article/Data/: ApplicationDbContext.cs
Article/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Article/Pages/: AdminIndex.cshtml  AdminIndex.cshtml.cs  Artical.cshtml  Artical.cshtml.cs  ArticalTeam.cshtml  ArticalTeam.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Article/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Article/Properties/: launchSettings.json
Article/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
